setup:
  author: Jerry Chae
  author_email: mcchae@argos-labs.com
  classifiers:
  - 'Operating System :: MacOS :: MacOS X'
  - 'Operating System :: Microsoft :: Windows :: Windows 10'
  - 'Operating System :: POSIX :: Linux'
  - 'License :: Other/Proprietary License'
  - 'Natural Language :: English'
  - 'Programming Language :: Python :: 3.7'
  - 'Topic :: Terminal :: SSH expect'
  description: plugin module for Docker Remote Service
  keywords:
  - terminal
  - ssh
  - docker
  - docker-compose
  - remote
  - service
  license: ARGOS-LABS Proprietary License
  platforms:
  - Mac
  - Windows
  - Linux
  package_data:
    argoslabs.terminal.docker: ['icon.*', 'README*.*']
  url: https://www.argos-labs.com
  # version: 4.410.3000
  version: 4.410.3456
